/* --- RESET --- */
html,
body {
    font-family: 'Poppins', sans-serif;
}


/* --- MENU --- */
.menu {
    background: #F44335;
    padding: 70px 20px;
}

.menu .nav {
    margin-top: 50px;
}

.nav .nav-list {
    list-style-type: none;
    margin-left: 0;
    padding: 0;
}

.nav .nav-link {
    padding: .3rem 1rem .3rem 0;
    color: #FFF;
}

/* --- LOGO --- */
.logo {
    font-size: 20px;
    color: #FFF;
}

/* --- PAGE --- */
.page {
    padding: 70px 20px;
}

.page-title {
    font-size: 50px;
}

/* --- SECTION --- */
.section .title {
    font-size: 35px;
    color: #F44335;
}
.section .title:after {
    content: "";
    display: block;
    height: 8px;
    width: 42px;
    background: #FF0305;
    border-radius: 5px;
    margin-top: 15px;
}

/* --- IMAGE --- */
.img {
    width: 100%;
}