<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link
        href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha256-L/W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y=" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <aside class="col-2 menu">
                <div class="logo">
                    Company<br>
                    Name
                </div>
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Showcase</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Designers</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Packages</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    </ul>
                </nav>
            </aside>
            <div class="col-10 page">
                <h1 class="page-title">Interior Design</h1>

                <section class="section showcase">
                    <h2 class="title">Showcase.</h2>

                    <div class="row">
                        <div class="col-6">
                            <img class="img" src="img/kitchenconcrete.jpg">
                        </div>
                        <div class="col-6">
                            <img class="img" src="img/atrium.jpg">
                        </div>
                        <div class="col-6">
                            <img class="img" src="img/livingroom.jpg">
                        </div>
                        <div class="col-6">
                            <img class="img" src="img/bedroom.jpg">
                        </div>
                        <div class="col-6">
                            <img class="img" src="img/diningroom.jpg">
                        </div>
                        <div class="col-6">
                            <img class="img" src="img/livingroom2.jpg">
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

</body>

</html>